00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc09e000000. after alignment, vector=0x7fc09e000000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/Cellar/bochs/2.6.11-x86/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Oct  8 21:21:58 2022 (time0=1665235318)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[KEYMAP] Loading keymap from '/usr/local/Cellar/bochs/2.6.11-x86/share/bochs/keymaps/sdl2-pc-de.map'
00000000000i[KEYMAP] Loaded 175 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/Cellar/bochs/2.6.11-x86/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'images/Image' ro=1, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'rootfs/rootimage-0.11' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 500 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317670i[KBD   ] reset-disable command received
00000320029i[BIOS  ] Starting rombios32
00000320467i[BIOS  ] Shutdown flag 0
00000321058i[BIOS  ] ram_size=0x01000000
00000321480i[BIOS  ] ram_end=16MB
00000362058i[BIOS  ] Found 1 cpu(s)
00000375710i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000703531i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001031461i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001031480i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001031499i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001031518i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001031528i[P2ISA ] write: ELCR2 = 0x0a
00001032298i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001045970i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001048283i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001050435i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001050670i[PIDE  ] BAR #4: i/o base address = 0xc000
00001051286i[BIOS  ] region 4: 0x0000c000
00001053328i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001053541i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054157i[BIOS  ] region 4: 0x0000c020
00001054291i[UHCI  ] new IRQ line = 9
00001056213i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001056457i[ACPI  ] new IRQ line = 11
00001056471i[ACPI  ] new IRQ line = 9
00001056498i[ACPI  ] new PM base address: 0xb000
00001056512i[ACPI  ] new SM base address: 0xb100
00001056540i[PCI   ] setting SMRAM control register to 0x4a
00001220633i[CPU0  ] Enter to System Management Mode
00001220644i[CPU0  ] RSM: Resuming from System Management Mode
00001384665i[PCI   ] setting SMRAM control register to 0x0a
00001411381i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001413252i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001415425i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x00ff0000 size=0xff8
00001418650i[BIOS  ] Firmware waking vector 0xff00cc
00001421130i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001421853i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001550724i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001550795i[BXVGA ] VBE known Display Interface b0c0
00001550827i[BXVGA ] VBE known Display Interface b0c5
00001553470i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00014040186i[BIOS  ] Booting from 0000:7c00
00026569719i[FLOPPY] partial read() on floppy image returns 193/512
00026614163i[FLOPPY] read() on floppy image returns 0
00026658607i[FLOPPY] read() on floppy image returns 0
00026703051i[FLOPPY] read() on floppy image returns 0
00026747495i[FLOPPY] read() on floppy image returns 0
00026791939i[FLOPPY] read() on floppy image returns 0
00026837425i[FLOPPY] read() on floppy image returns 0
00026881869i[FLOPPY] read() on floppy image returns 0
00026926313i[FLOPPY] read() on floppy image returns 0
00026970757i[FLOPPY] read() on floppy image returns 0
00027015201i[FLOPPY] read() on floppy image returns 0
00027059645i[FLOPPY] read() on floppy image returns 0
00027104089i[FLOPPY] read() on floppy image returns 0
00027148533i[FLOPPY] read() on floppy image returns 0
00027192977i[FLOPPY] read() on floppy image returns 0
00027237421i[FLOPPY] read() on floppy image returns 0
00027281865i[FLOPPY] read() on floppy image returns 0
00027326309i[FLOPPY] read() on floppy image returns 0
00027370753i[FLOPPY] read() on floppy image returns 0
00027415197i[FLOPPY] read() on floppy image returns 0
00027459641i[FLOPPY] read() on floppy image returns 0
00027504085i[FLOPPY] read() on floppy image returns 0
00027548529i[FLOPPY] read() on floppy image returns 0
00027592973i[FLOPPY] read() on floppy image returns 0
00027638454i[FLOPPY] read() on floppy image returns 0
00027682898i[FLOPPY] read() on floppy image returns 0
00027727342i[FLOPPY] read() on floppy image returns 0
00027771786i[FLOPPY] read() on floppy image returns 0
00027816230i[FLOPPY] read() on floppy image returns 0
00027860674i[FLOPPY] read() on floppy image returns 0
00027905118i[FLOPPY] read() on floppy image returns 0
00027949562i[FLOPPY] read() on floppy image returns 0
00027994006i[FLOPPY] read() on floppy image returns 0
00028038450i[FLOPPY] read() on floppy image returns 0
00028082894i[FLOPPY] read() on floppy image returns 0
00028127338i[FLOPPY] read() on floppy image returns 0
00028171782i[FLOPPY] read() on floppy image returns 0
00028216226i[FLOPPY] read() on floppy image returns 0
00028260670i[FLOPPY] read() on floppy image returns 0
00028305114i[FLOPPY] read() on floppy image returns 0
00028349558i[FLOPPY] read() on floppy image returns 0
00028394002i[FLOPPY] read() on floppy image returns 0
00028439488i[FLOPPY] read() on floppy image returns 0
00028483932i[FLOPPY] read() on floppy image returns 0
00028528376i[FLOPPY] read() on floppy image returns 0
00028572820i[FLOPPY] read() on floppy image returns 0
00028617264i[FLOPPY] read() on floppy image returns 0
00028661708i[FLOPPY] read() on floppy image returns 0
00028706152i[FLOPPY] read() on floppy image returns 0
00028750596i[FLOPPY] read() on floppy image returns 0
00028795040i[FLOPPY] read() on floppy image returns 0
00028839484i[FLOPPY] read() on floppy image returns 0
00028883928i[FLOPPY] read() on floppy image returns 0
00028928372i[FLOPPY] read() on floppy image returns 0
00028972816i[FLOPPY] read() on floppy image returns 0
00029017260i[FLOPPY] read() on floppy image returns 0
00029061704i[FLOPPY] read() on floppy image returns 0
00029106148i[FLOPPY] read() on floppy image returns 0
00029150592i[FLOPPY] read() on floppy image returns 0
00029195036i[FLOPPY] read() on floppy image returns 0
00029240521i[FLOPPY] read() on floppy image returns 0
00029284965i[FLOPPY] read() on floppy image returns 0
00029329409i[FLOPPY] read() on floppy image returns 0
00029373853i[FLOPPY] read() on floppy image returns 0
00029418297i[FLOPPY] read() on floppy image returns 0
00029462741i[FLOPPY] read() on floppy image returns 0
00029507185i[FLOPPY] read() on floppy image returns 0
00029551629i[FLOPPY] read() on floppy image returns 0
00029596073i[FLOPPY] read() on floppy image returns 0
00029640517i[FLOPPY] read() on floppy image returns 0
00029684961i[FLOPPY] read() on floppy image returns 0
00029729405i[FLOPPY] read() on floppy image returns 0
00029773849i[FLOPPY] read() on floppy image returns 0
00029818293i[FLOPPY] read() on floppy image returns 0
00029862737i[FLOPPY] read() on floppy image returns 0
00029907181i[FLOPPY] read() on floppy image returns 0
00029951625i[FLOPPY] read() on floppy image returns 0
00029996069i[FLOPPY] read() on floppy image returns 0
00030041551i[FLOPPY] read() on floppy image returns 0
00030085995i[FLOPPY] read() on floppy image returns 0
00030130439i[FLOPPY] read() on floppy image returns 0
00030174883i[FLOPPY] read() on floppy image returns 0
00030219327i[FLOPPY] read() on floppy image returns 0
00030263771i[FLOPPY] read() on floppy image returns 0
00030308215i[FLOPPY] read() on floppy image returns 0
00030352659i[FLOPPY] read() on floppy image returns 0
00030397103i[FLOPPY] read() on floppy image returns 0
00030441547i[FLOPPY] read() on floppy image returns 0
00030485991i[FLOPPY] read() on floppy image returns 0
00030530435i[FLOPPY] read() on floppy image returns 0
00030574879i[FLOPPY] read() on floppy image returns 0
00030619323i[FLOPPY] read() on floppy image returns 0
00030663767i[FLOPPY] read() on floppy image returns 0
00030708211i[FLOPPY] read() on floppy image returns 0
00030752655i[FLOPPY] read() on floppy image returns 0
00030797099i[FLOPPY] read() on floppy image returns 0
00030842588i[FLOPPY] read() on floppy image returns 0
00030887032i[FLOPPY] read() on floppy image returns 0
00030931476i[FLOPPY] read() on floppy image returns 0
00030975920i[FLOPPY] read() on floppy image returns 0
00031020364i[FLOPPY] read() on floppy image returns 0
00031064808i[FLOPPY] read() on floppy image returns 0
00031109252i[FLOPPY] read() on floppy image returns 0
00031153696i[FLOPPY] read() on floppy image returns 0
00031198140i[FLOPPY] read() on floppy image returns 0
00031242584i[FLOPPY] read() on floppy image returns 0
00031287028i[FLOPPY] read() on floppy image returns 0
00031448377i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00048706129i[FLOPPY] controller reset in software
00050676168i[FLOPPY] io_write: config control register: 0x00
00107604000p[SDL2  ] >>PANIC<< POWER button turned off.
00107604000i[CPU0  ] CPU is in protected mode (active)
00107604000i[CPU0  ] CS.mode = 32 bit
00107604000i[CPU0  ] SS.mode = 32 bit
00107604000i[CPU0  ] EFER   = 0x00000000
00107604000i[CPU0  ] | EAX=00000000  EBX=0000000f  ECX=000055e8  EDX=00000000
00107604000i[CPU0  ] | ESP=0002010c  EBP=00025ec8  ESI=000e0000  EDI=00000ffc
00107604000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00107604000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00107604000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00107604000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00107604000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00107604000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00107604000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00107604000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00107604000i[CPU0  ] | EIP=00006d91 (00006d91)
00107604000i[CPU0  ] | CR0=0x8000001b CR2=0x080424cc
00107604000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00107604000i[CMOS  ] Last time is 1665235344 (Sat Oct  8 21:22:24 2022)
00107604000i[SIM   ] quit_sim called with exit code 1
